function Fibonacci is function, taking number N, and returning number, doing
    variable Previous is number 0
    variable Current is number 1

    for number I from 0 to N, loop
        variable Old is number
        Old is Previous
        Previous is Current
        Current is Old + Previous
    done
    return Old
done

function RecursiveFibonacci is function, taking number N, and returning number, doing
    if N <= 0, then
        return 0
    done
    if 0 < N < 2, then
        return N
    done
    return do RecursiveFibonacci to (N-1) + do RecursiveFibonacci to (N-2)
done

function Main is function, taking list of string Argv, does
    variable Number is number
    Number is (do ToNumber to 1-th from Argv)
    do PrintLine to (do Fibonacci to Number)
    do PrintLine to (do RecursiveFibonacci to Number)
done