# notation
# () = grouping
# {} = 0 or more
# [] = 0 or 1

Program = {Stmt semicolon} ;
Stmt = IdentDeclaration | IdentAssignment ;
IdentDeclaration = ConstDecl | VarDecl ;
ConstDecl = "constant" IdentDecl Value ;
VarDecl = "variable" IdentDecl [Value] ;
IdentType = ident "is" TypeName
IdentAssignment = ident "is" Value ;

TypeName = ident | ("list" "of" Type) | ("map" "of" Type "to" Type) ;
ListLiteral = "containing" ("nothing" | ListElements) "done" ;
ListElements = ListValue "," [{ListValue ","} "and" ListValue] ;
ListValue = numberLiteral | booleanLiteral | stringLiteral  | ident | Range; 

Value = Literal | ident | RangeLiteral ;
Literal = numberLiteral | booleanLiteral | stringLiteral | ListLiteral | MapLiteral | StructLiteral ;

Number = numberLiteral | ident ;
RangeLiteral = ["every" Nth] "from" ("start" | Number) "to" ("end" | Number) ;
Nth = Number "-th" ;

RangeIteration = ["every" Nth] "from" ("start" | Number) "to" ("end" | Number) "of" ident;